{
  "name": "justifiqa-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:phase2": "node --import ./test/reactTestSetup.ts --test --test-isolation=none test/corporateIntakeModel.test.ts test/phase2IntegrationService.test.ts test/phase2MutationState.test.ts test/usePhase2Hooks.test.ts test/corporateIntakeIntegration.test.ts test/evidenceStateMachine.test.ts test/intakeErrorParsing.test.ts test/useCorporateEvidenceUploads.test.ts test/intakeIdempotencyConflict.test.ts test/evidenceUploadFeedback.test.ts test/beneficialOwnerEvidenceIntegration.test.ts",
    "typecheck:phase2-tests": "tsc -p tsconfig.phase2-tests.json --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/supabase-js": "^2.110.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "react-test-renderer": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
